# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: syncd
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Programs\VisualStudio2022\VSProjects\syncd\syncd\build\x64-release\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Programs\VisualStudio2022\VSProjects\syncd\syncd\build\x64-release && D:\Programs\VisualStudio2022\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Programs\VisualStudio2022\VSProjects\syncd\syncd\build\x64-release && D:\Programs\VisualStudio2022\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\Programs\VisualStudio2022\VSProjects\syncd\syncd -BD:\Programs\VisualStudio2022\VSProjects\syncd\syncd\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Programs/VisualStudio2022/VSProjects/syncd/syncd/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target syncd


#############################################
# Order-only phony target for syncd

build cmake_object_order_depends_target_syncd: phony || .

build src\CMakeFiles\syncd.dir\merge.cpp.obj: CXX_COMPILER__syncd_unscanned_Release D$:\Programs\VisualStudio2022\VSProjects\syncd\syncd\src\merge.cpp || cmake_object_order_depends_target_syncd
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /MT -std:c++20 /GL
  OBJECT_DIR = src\CMakeFiles\syncd.dir
  OBJECT_FILE_DIR = src\CMakeFiles\syncd.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\syncd.dir\
  TARGET_PDB = build\syncd.pdb

build src\CMakeFiles\syncd.dir\settings.cpp.obj: CXX_COMPILER__syncd_unscanned_Release D$:\Programs\VisualStudio2022\VSProjects\syncd\syncd\src\settings.cpp || cmake_object_order_depends_target_syncd
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /MT -std:c++20 /GL
  OBJECT_DIR = src\CMakeFiles\syncd.dir
  OBJECT_FILE_DIR = src\CMakeFiles\syncd.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\syncd.dir\
  TARGET_PDB = build\syncd.pdb

build src\CMakeFiles\syncd.dir\syncd.cpp.obj: CXX_COMPILER__syncd_unscanned_Release D$:\Programs\VisualStudio2022\VSProjects\syncd\syncd\src\syncd.cpp || cmake_object_order_depends_target_syncd
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /MT -std:c++20 /GL
  OBJECT_DIR = src\CMakeFiles\syncd.dir
  OBJECT_FILE_DIR = src\CMakeFiles\syncd.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\syncd.dir\
  TARGET_PDB = build\syncd.pdb

build src\CMakeFiles\syncd.dir\appicon.rc.res: RC_COMPILER__syncd_unscanned_Release D$:\Programs\VisualStudio2022\VSProjects\syncd\syncd\src\appicon.rc || cmake_object_order_depends_target_syncd
  DEP_FILE = src\CMakeFiles\syncd.dir\appicon.rc.res.d
  FLAGS = -DWIN32
  OBJECT_DIR = src\CMakeFiles\syncd.dir
  OBJECT_FILE_DIR = src\CMakeFiles\syncd.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\syncd.dir\
  TARGET_PDB = build\syncd.pdb


# =============================================================================
# Link build statements for EXECUTABLE target syncd


#############################################
# Link the executable build\syncd.exe

build build\syncd.exe: CXX_EXECUTABLE_LINKER__syncd_Release src\CMakeFiles\syncd.dir\merge.cpp.obj src\CMakeFiles\syncd.dir\settings.cpp.obj src\CMakeFiles\syncd.dir\syncd.cpp.obj src\CMakeFiles\syncd.dir\appicon.rc.res
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /MT /GL
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console  /INCREMENTAL:NO /LTCG
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\syncd.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\syncd.dir\
  TARGET_FILE = build\syncd.exe
  TARGET_IMPLIB = src\syncd.lib
  TARGET_PDB = build\syncd.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Programs\VisualStudio2022\VSProjects\syncd\syncd\build\x64-release\src && D:\Programs\VisualStudio2022\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Programs\VisualStudio2022\VSProjects\syncd\syncd\build\x64-release\src && D:\Programs\VisualStudio2022\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\Programs\VisualStudio2022\VSProjects\syncd\syncd -BD:\Programs\VisualStudio2022\VSProjects\syncd\syncd\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build syncd: phony build\syncd.exe

build syncd.exe: phony build\syncd.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Programs/VisualStudio2022/VSProjects/syncd/syncd/build/x64-release

build all: phony src\all

# =============================================================================

#############################################
# Folder: D:/Programs/VisualStudio2022/VSProjects/syncd/syncd/build/x64-release/src

build src\all: phony build\syncd.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake D$:\Programs\VisualStudio2022\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake D$:\Programs\VisualStudio2022\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake D$:\Programs\VisualStudio2022\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake D$:\Programs\VisualStudio2022\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake D$:\Programs\VisualStudio2022\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake D$:\Programs\VisualStudio2022\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake D$:\Programs\VisualStudio2022\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake D$:\Programs\VisualStudio2022\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake D$:\Programs\VisualStudio2022\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake D$:\Programs\VisualStudio2022\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Programs\VisualStudio2022\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake D$:\Programs\VisualStudio2022\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake D$:\Programs\VisualStudio2022\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake D$:\Programs\VisualStudio2022\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake D$:\Programs\VisualStudio2022\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake D$:\Programs\VisualStudio2022\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Programs\VisualStudio2022\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake D$:\Programs\VisualStudio2022\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake D$:\Programs\VisualStudio2022\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake D$:\Programs\VisualStudio2022\VSProjects\syncd\syncd\CMakeLists.txt D$:\Programs\VisualStudio2022\VSProjects\syncd\syncd\src\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake D$:\Programs\VisualStudio2022\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake D$:\Programs\VisualStudio2022\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake D$:\Programs\VisualStudio2022\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake D$:\Programs\VisualStudio2022\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake D$:\Programs\VisualStudio2022\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake D$:\Programs\VisualStudio2022\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake D$:\Programs\VisualStudio2022\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake D$:\Programs\VisualStudio2022\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake D$:\Programs\VisualStudio2022\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake D$:\Programs\VisualStudio2022\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Programs\VisualStudio2022\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake D$:\Programs\VisualStudio2022\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake D$:\Programs\VisualStudio2022\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake D$:\Programs\VisualStudio2022\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake D$:\Programs\VisualStudio2022\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake D$:\Programs\VisualStudio2022\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Programs\VisualStudio2022\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake D$:\Programs\VisualStudio2022\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake D$:\Programs\VisualStudio2022\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake D$:\Programs\VisualStudio2022\VSProjects\syncd\syncd\CMakeLists.txt D$:\Programs\VisualStudio2022\VSProjects\syncd\syncd\src\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
